import java.util.*;
import java.io.*;

public class Solution {
    public int solution(int n) {
        int battery = 0;
        
        while(n!=0) {
            // 홀수이면
            if(n%2==1) {
                battery += 1;
                n -= 1;
            }
            
            // 짝수이면
            else {
                n = n / 2;
            }
        }

        return battery;
    }
}

/*

한 번에 K칸 앞으로 점프 >> 건전지 K만큼 줆
(현재까지 온 거리) x 2에 해당하는 위치로 순간이동 >> 건전지 사용량 안 줆

N만큼 떨어진 곳에 가려고 한다.
건전지 사용량 최솟값 리턴.

최대한 순간이동을 많이 하는 게 좋다는 게 이 문제의 핵심인데...
그래서 뭐???

예시 분석)
거리가 5만큼 떨어진 곳 가려고 함.
0에서 5칸을 앞으로 점프하면 바로 도착 단, 5만큼 닮
처음 위치에서 2만큼 점프. 건전지 2
그 다음 순간이동 4 그 다음 건전지 3
처음 위치에서 1만큼 점프
1 * 2 = 2 * 2 = 4 >> 건전지 2


입출력 예 모든 것 분석)
N	result
6	2
>> 1만큼 감 (1)
>> 1 * 2 = 2
>> 2 * 2 = 4
2가지 경우가 있음. 매번 매 칸을 갈 때보다


5000	5
>> 절반 2500
>> 절반 1250
>> 절반 625
>> 배터리 1 624
>> 절반 312
>> 절반 156
>> 절반 78
>> 절반 39
>> 배터리 2 38
>> 절반 19
>> 배터리 3 18
>> 절반 9
>> 배터리 4 8
>> 절반 4
>> 절반 2
>> 절반 1
>> 배터리 5

그러니까 절반씩 줄여가다가
홀수이면 배터리 + 1


*/